<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/DejaVuSans.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/trackula-style.css" type="text/css">

    <link rel="shortcut icon" href="images/lightbeam-48.png" type="image/x-icon">
    <link rel="icon" href="images/lightbeam-48.png" type="image/x-icon">
    <script src="js/storeChild.js" type="text/javascript"></script>
    <script src="ext-libs/p5.min.js"></script>
    <script src="js/sha1.js"></script>
    <script src="js/trackula-sketch.js"></script>
    <style type="text/css">
      .vis-content {
      position: relative;
      }

      .ranking-holder {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px;
      border-radius: 20px;
      transition: all 0.6s ease-in-out;
      }

      .ranking-holder * {
      transition: all 0.6s ease-in-out;
      }

      .ranking-holder:hover {
      background-color: rgba(255, 255, 255, 0.9);
      }

      .ranking-holder > div {
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;
      }

      .ranking-holder > .ranking {
      width: 0px;
      overflow-x: hidden;
      }

      .ranking-holder:hover > .ranking {
      width: 400px;
      overflow-x: hidden;
      }

      .ranking-holder > .ranking > div {
      width: 400px;
      }

      .unimplemented {
      display: none;
      }
    </style>
  </head>
  <body>
    <main role="main">
      <section class="top-bar max-graph unimplemented">
        <dl class="info-headings">
          <div>
            <dt>Data Gathered Since</dt>
            <dd>
              <time id="data-gathered-since" datetime=""></time>
            </dd>
          </div>
          <div>
            <dt>You Have Visited</dt>
            <dd>
              <var id="num-first-parties"></var>
            </dd>
          </div>
          <div>
            <dt>You Have Connected With</dt>
            <dd>
              <var id="num-third-parties"></var>
            </dd>
          </div>
        </dl>
      </section>
      <section class="vis">
        <div class="vis-content" id="visualization">
	  <div class="ranking-holder">
	    <div class="ranking-teaser">
	      <img width="40" height="60" src="images/flask.png" />
	    </div>
	    <div class="ranking">
	      <div>
		<p>Your most persistent trackers:</p>
		<p>Tracker #1: 99% websites</p>
		<p>Tracker #2: 85% websites</p>
	      </div>
	    </div>
	  </div>
          <div id="tooltip"></div>
        </div>
      </section>
    </main>
  </body>
</html>
