<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Demos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/DejaVuSans.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Oswald.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/Lato.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="css/trackula-style.css" type="text/css">

    <link rel="shortcut icon" href="images/logo-trackula-transparent-3.svg" type="image/x-icon">
    <link rel="icon" href="images/logo-trackula-transparent-3.svg" type="image/x-icon">
    <script src="js/storeChild.js" type="text/javascript"></script>
    <script src="ext-libs/p5.min.js"></script>
    <script src="js/sha1.js"></script>
    <script src="js/trackula-topbar.js"></script>
    <script src="js/trackula-sketch.js"></script>
    <style type="text/css">
      body, p {
      font-family: 'Lato';
      }
      
      h1, h2, h3 {
      font-family: Oswald;
      margin:0;
      }

      .top-bar {
      
      }
      
      .vis-content {
      position: relative;
      }
      
      .radius-left {
      border-radius: 20px 0px 0px 20px;
      }

      .radius-right {
      border-radius: 0px 20px 20px 0px;
      }

      .ranking-holder {
      position: absolute;
      top: 20px;
      right: 20px;
      padding: 10px;
      transition: all 0.6s ease-in-out;
      }

      .ranking-holder * {
      transition: all 0.6s ease-in-out;
      }

      .ranking-holder:hover {
      background-color: rgba(255, 255, 255, 0.9);
      }

      .ranking-holder > div {
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;
      }

      .ranking-holder > .ranking {
      width: 0px;
      overflow-x: hidden;
      font-family: 'Lato';
      font-size: 1.1em;
      }

      .ranking-holder:hover > .ranking {
      width: 400px;
      padding-left: 2em;
      overflow-x: hidden;
      }

      .ranking-holder > .ranking > div {
      width: 400px;
      }

      /* ****************************** */

      
      .didyouknow-holder {
      position: absolute;
      top: 720px;
      left: 0px;
      padding: 10px;
      transition: all 0.6s ease-in-out;
      }

      .didyouknow-holder * {
      transition: all 0.6s ease-in-out;
      }

      .didyouknow-holder {
      background-color: rgba(255, 255, 255, 0.9);
      }

      .didyouknow-holder > div {
      display: inline-block;
      vertical-align: middle;
      margin-right: 1em;
      }

      .didyouknow-holder > .didyouknow {
      width: 0px;
      overflow-x: hidden;
      font-size: 1.1em;
      }

      .didyouknow-holder:hover > .didyouknow {
      width: 400px;
      padding-left: 2em;
      overflow-x: hidden;
      }

      .didyouknow-holder > .didyouknow > * {
      width: 400px;
      }

      .unimplemented {
      display: none;
      }
    </style>
  </head>
  <body>
    <main role="main">
      <section class="top-bar max-graph">
	<h1 style="font-family: Lato; ">
	  <img src="images/logo-trackula-transparent-2.svg" width="40" />
	  Trackula
	</h1>
        <dl class="info-headings">
          <div>
            <dt>Datos recopilados desde</dt>
            <dd>
              <time id="data-gathered-since" datetime=""></time>
            </dd>
          </div>
          <div>
            <dt>Has visitado</dt>
            <dd>
              <var id="num-first-parties"></var>
            </dd>
          </div>
          <div>
            <dt>Has conectado con otros</dt>
            <dd>
              <var id="num-third-parties"></var>
            </dd>
          </div>
        </dl>
	<nav style="display: flex">
	  <button id="save-data-button">Exporta tus datos</button>
	  <button id="reset-data-button">Reincializa</button>
	  <button id="printviz">Imprime tu visualización</button>
	</nav>
      </section>
      <section class="vis">
        <div class="vis-content" id="visualization">
	  <div class="ranking-holder radius-left">
	    <div class="ranking-teaser">
	      <img width="40" height="60" src="images/flask.png" />
	    </div>
	    <div class="ranking">
	      <div>
		<h2>Tus trackers más persistentes</h2>
		<p id="trackertop1">Tracker #1: 99% websites</p>
		<p id="trackertop2">Tracker #2: 85% websites</p>
	      </div>
	    </div>
	  </div>
          <div id="tooltip"></div>
	  <div class="didyouknow-holder animated radius-right" id="didyouknow-holder">
	    <div class="didyouknow">
	      <h3>Sabías que...?</h3>
	      <p id="didyouknow-text">Lorem ipsum dolor sit amet.</p>
	    </div>
	    <div class="">
	      <h3>?</h3>
	    </div>
	  </div>
        </div>
      </section>
    </main>
    <dialog id="reset-data-dialog" aria-labelledby="reset-data-dialog-title">
      <form method="dialog" class="dialog-wrapper">
        <h1 id="reset-data-dialog-title" class="dialog-title">Reset Data</h1>

        <img class="dialog-icon" src="images/lightbeam_dialog_warningreset.png" alt="">

        <div class="dialog-content">
          <p>Al pulsar Reinciar se borrará toda la información de Trackula, incluyendo el historial de conexión, preferencias de usuario, lista de sitios bloqueados, etc.</p>
          <p>Tu navegador volverá a tener una instalación recién hecha de Trackula.</p>
        </div>

        <menu class="dialog-options">
          <button type="submit" value="" autofocus>Cancelar</button>
          <button type="submit" value="confirm">Reiniciar</button>
        </menu>
      </form>
    </dialog>
  </body>
</html>

